/*global*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{

    font-family: 'Work Sans';
}

.container{
    margin: 0 auto;
    padding: 0 10px;
}

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

@media (min-width: 991px){
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px){
    .container{
        width: 1150px;
    }
}

@font-face{
    src: url('../fonts-1/WorkSans-Regular.ttf');
    font-family: 'Work Sans';
}

@font-face{
    src: url('../fonts-1/WorkSans-ExtraBold.ttf');
    font-family: 'Work Sans Extra';
}

:root{
    --main-color:#e8491d;
    --secondary-color:#35434a;
    --main-padding: 20px 0 ;
    --secondary-padding: 20px;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.4);
}

p{
    color: #777;
    line-height: 1.6;
}

a{
    outline:none
}
/* .center{
     display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
} */
h1,h2,h3{
    text-transform: capitalize;
    letter-spacing: 1px;
}

/* Header  ***************************************************************************************/
header{
    background-color: #35434a;
    border-bottom: var(--main-color) 3px solid ;
    padding: var(--main-padding);
    filter: drop-shadow(2px 4px 6px black);
}

.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

@media (max-width: 767px){
    header{
        padding: var(--secondary-padding);
    }
    .header-content{
        flex-direction: column;
    }
    .header-content nav{
        margin-top: 15px;
    }
}


.header-content .header-logo h2{
    text-transform: capitalize;
}

.header-content .header-logo span{
   color: var(--main-color);
}

.header-content nav ul{
    display: flex;
}

@media (max-width: 767px){
    .header-content nav ul{
        padding: 0;
    }
}

.header-content nav li{
    list-style: none;
}

.header-content .active a{
    color: var(--main-color);
}

.header-content nav li a{
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    padding: 10px  ;
    margin-left: 10px  ;
    transition: color .2s;
}

.header-content li:hover a{
    color: var(--main-color);
}

/* Slider  */

.slider{
    position: relative;
    height: calc(100vh - 71px);
    background-image: url('../images-self/self-5.jpg') ;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.slider-content{
    width: 700px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 767px){
    .slider-content{
        width: 300px;
       text-align: center;
    }

}

.slider-content h2{
    color: #fff;
    font-size: 40px;
    text-transform: capitalize;
    letter-spacing: 2px;
    font-family: system-ui;
}

.slider-content h2 + p{
    color: #fff;
    font: 20px/1.6 'Work Sans' ;
}

/* Newsletter *****************************************************************/

#newsletter{
    padding: var(--main-padding);
    background-color: #35434a;
}

@media (max-width: 767px){
    #newsletter{
    padding: var(--secondary-padding);
       
    }

}

.new-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#newsletter p{
    font-size: 19px;
    color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: capitalize;
}
#newsletter input,#newsletter button{
    padding: 10px;
    outline: none;
    border-radius: 0;
    border: 0;
    letter-spacing: 1px;
    font-size: 15px;
}
#newsletter input{
    width: 200px;
    color: #333;
}

#newsletter button{
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
}

@media (max-width: 767px){
    
    .new-content{
        text-align: center;
    }
    
    #newsletter .inp,#newsletter .desc{
        width: 100%;
    }

    #newsletter input,#newsletter button{
        width: 100%;
    }

    #newsletter input{
        margin: 16px 0 5px;
    }

}


/* languages */
#languages{
    padding: 60px 0;
}

.lang-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.lang-content .colum-lang{
    text-align: center;
}

.colum-lang i{
    color: var(--main-color);
}

.colum-lang .lang-desc{
    padding: 15px;
}

.colum-lang h3{
    margin: 10px 0 15px;
}

/* footer  */

footer{
    padding: 15px;
    text-align: center;
    background-color: var(--main-color);
}

footer p{
    color: #fff;
    text-transform: capitalize;
    font-size: 17px;
}

/* about  */
.father{
    padding: var(--main-padding) ;
}

 .flexy{
    display: flex;
    gap: 30px;
}

@media (max-width:767px){
    .father .flexy{
        flex-direction: column;
        gap: 0;
        padding: var(--secondary-padding);
        
    }
}

.msg-1{
    margin: 5px 0;
}

.msg-2{
    min-width: 280px;
}

.msg-1, .msg-2{
    padding: 10px;
    background-color: var(--secondary-color);
    
}

.msg-1 p, .msg-2 p, .msg-2 h3{
    color: #fff;
}

/* services */
.serv-title{
    margin-bottom: 10px;
}

.srv{
    padding: 20px ;
    background-color: #fbf2f2;
    border: 1px solid #cfc3c38a;
    margin-bottom: 10px;
    filter: drop-shadow(2px 4px 6px black);
}

.srv p{
    margin: 10px 0;
}

.srv span{
    color: #777;
}

.srv-1{
    background-color: var(--secondary-color);
    padding: 15px;
    color: #fff;
    
}

.srv-1 h3{
    margin-bottom:15px ;
}

.srv-1 input:not([type="submit"]),
.srv-1 label,
.srv-1 textarea{ 
    display: block;
    width: 100%;
}

.srv-1 textarea,
.srv-1 input{
    outline:none;
    padding: 10px;
    padding: 5px;
    color: #333;
    margin-bottom: 5px;
}


.srv-1 input[type="submit"]{
    background: var(--main-color);
    color: #fff;
    border: 0;
    padding: 10px;
    outline: none;
    cursor: pointer;
}

@media (max-width:767px){
    textarea{
        width: 100%;
    }
}